@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    --paleBlue: hsl(225, 100%, 94%);
    --brightBlue: hsl(245, 75%, 52%);

    --veryPaleBlue:hsl(225, 100%, 98%);
    --desaturatedBlue: hsl(224, 23%, 55%);
    --darkBlue: hsl(223, 47%, 23%);
    
    --newcolor: hsl(230, 75%, 98%);
}
/*
- Mobile: 375px
- Desktop: 1440px
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

html{
    transition: 1s ease-out;
}
body{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--paleBlue);
    position: relative;

}
.main{
    background-color: var(--veryPaleBlue) ;
    max-width: 375px;
    border-radius: 20px;
    overflow: hidden;
    transition: .5s linear;
    animation: main 2s ease;
}
@keyframes main{
    from{
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}


.main:hover{
    box-shadow:
    0 15px 20px hsla(245, 75%, 52%, .1),
    10px -10px 20px hsla(245, 75%, 52%, .1); 
}
/*
.image_hero{
    
    background-image: url(images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size:contain;
    width: 100%;
    height:220px;
    
}
*/

.main > img{
    height: 200px;
    object-fit:cover;
    /*filter: hue-rotate(60deg)*/
}
.main .main__title{
    font-weight: 900;
    text-align: center;
    font-size: 1.5em;
    color: var(--darkBlue);
    margin: 2rem 1rem 1rem 1rem;
}
.main .main__paragraph{
    font-weight: 500;
    color: var(--desaturatedBlue);
    text-align: center;
    line-height: 24px;
    margin: 1rem 1rem 2rem 1rem;
    padding: 0 2.5rem;
}

.main .plan{
    display: flex;
    justify-content:space-around;
    margin: 0 2rem;
    align-items: center;
    padding: 1rem 0;
    transition: .5s ease;
}
/* .main .plan:hover{
    background-color: var(--paleBlue);
    border-radius: 12px;
} */
.main .plan img{
    cursor: pointer;
}
.main .plan>.plan__title{
    font-weight: 900;
    color: var(--darkBlue);
    line-height: 1.5em;
}
.main .plan .plan__title .plan__price{
    font-weight: 500;
    color: var(--desaturatedBlue);
}
.main .plan .plan__title > .plan__price{
    display: block;
}
.main .plan a{
    font-weight: 700;
    color: var(--brightBlue);
    transition: .5s ease-in;
    text-decoration: none;
}
.main .plan:hover a{
    color: hsl(245, 83%, 68%);
}

.main .plan:hover{
    background-color:hsl(229, 90%, 96%);
    border-radius: 12px;
}

.main .pay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0 1rem 0;
}
.main .pay input{
    width: 90%;
    height: 3rem;
    border: 0;
    border-radius: 12px;
    
    background-color: var(--brightBlue);
    font-size: 1em;
    font-weight: 700;
    color: var(--veryPaleBlue);
    margin-bottom: 1rem;

    transition: .5s ease;
    cursor: pointer;
    
}
.main .pay .pay__agree:hover{
    background-color: hsl(245, 83%, 68%);
    box-shadow: 0 10px 32px hsla(245, 83%, 68%, .5);
}
.main .pay .pay__cancel{
    color: var(--desaturatedBlue);
    background-color: transparent;
    margin: 0;
    cursor: pointer;
}
.main .pay .pay__cancel:hover{
    color: var(--darkBlue);
}

.attribution{
    max-width: 375px;
    display: flex;
    flex-direction: column;
    color: var(--darkBlue);
    position: relative;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    font-size: 14px;
}
.attribution  div + div{
    padding-top: .5em;   
}
.attribution div{
    position: absolute;
}
.attribution div:first-child{
    left: 0;
    transform: translateX(-100%);
    opacity: 0;
    animation: dezli1 2s linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    bottom: -10px;
}
.attribution div:last-child{
    right: 0;
    transform: translateX(100%);
    opacity: 0;
    animation: dezli2 2s linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    bottom: -40px;
}

.attribution a{
    color: var(--darkBlue);
}
.attribution a:hover{
    color: hsl(245, 83%, 68%);
    font-weight: 700;
}
@keyframes dezli1{
    0%{
        opacity: 0;
    }
    100%{
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
    }
}
@keyframes dezli2{
    0%{
        opacity: 0;
    }
    100%{
        right: 50%;
        transform: translateX(50%);
        opacity: 1;
    }
}



@media only screen and (max-width:480px){
    html{
        font-size: 14px;
    }
    body{
        font-size: 14px;
        background-image: url(images/pattern-background-mobile.svg);
    }
    .main{
        background-color: var(--veryPaleBlue) ;
        max-width: 320px;
        border-radius: 20px;
        overflow: hidden;
        transition: .5s linear;
    
    }
    .main > img{
        height: 190px;
        object-fit:cover;
        /*filter: hue-rotate(60deg)*/
    }
    .main .main__title{
        font-weight: 900;
        text-align: center;
        font-size: 1.5em;
        color: var(--darkBlue);
        margin: 1rem .5rem .5rem .5rem;
    }    
    .main > img{
        height: 170px;
        object-fit:cover;
        /*filter: hue-rotate(60deg)*/
    }
    .attribution{
        max-width: 320px;
    }
    .main .plan{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        padding: 0;
        transition: .5s ease;
        margin: 0 25%;
    }
    .main .plan img{
        margin-top: .5rem;
    }
    .main .plan img,
    .main .plan p,
    .main .plan a{
        margin-bottom: .5rem;
    }
}
